<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  	<meta name="description" content="Stran ki je namenjena malim in velikim kmetovalcem za lajšanje vsakodnevnih opravil.">
  	<!--  Local stylesheet -->
  	<link rel="stylesheet" href="assets/css/main.css">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="favicon2.png"/>
	<title>HowToKmet</title>
</head>
<body>
  <div class="navbar">
    <!-- Hidden untill the user clicks on menu -->
    <div id="navbar-open">
      <div class="links">
        <a href="#">Prijava</a>
        <a href="register.html">Registracija</a>
        <a href="#">Več o projektu</a>
      </div>
    </div>
  	<a href="index.html">
  		<img class="navbar-logo" src="assets/img/circle-tractor.png" alt="tractor">
  		<p class="navbar-title">How To Kmet</p>
  	</a>
    <span id="menu-toggle" onclick="toggle_navigation()">
    	<div id="nav-icon">
    		<span></span>
    		<span></span>
    		<span></span>
    		<span></span>
    	</div>
      <p class="menu-title">MENU</p>
    </span>
  </div>
	<div class="container">
		<!-- The first section the user can see when the page loads -->
    	<section id="first">
			<img src="assets/img/hand.png" alt="A hand holding a plant">
		</section>
		<!-- Quick info about the page -->
		<section id="second">
      <h2>Ka pa je to?</h2>
			<div class="about">Spletna aplikacija, ki nudi podporo pri
        vodenju evidenc tako malim kot velikim kmetovalcem. </div>
      <a href="#" class="outline-link">
        Več o projektu
      </a>
		</section>
		<section id="last">
      <img src="assets/img/footer.png" />
      <a href="http://www.freepik.com/free-photos-vectors/computer" target="_blank">Computer vector designed by Freepik</a>
		</section>
  </div>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
